/* Container for the PDF viewer */
.pdf-viewer-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;  /* Full width */
    height: 100vh; /* Full height */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4; /* Optional background color */
    z-index: 9999; /* To ensure it's above all other elements */
  }
  
  /* The iframe that displays the PDF */
  .pdf-viewer-container iframe {
    width: 100%;
    height: 100%;
    border: none; /* Remove borders for a clean look */
  }
  