h2, h3, h4 {
    color: #343a40; /* Dark text color */
    margin-bottom: 0.5rem; /* Consistent margin below headings */
}

/* Updated container-fluid to take full width */
.container-fluid {
    background-color: #ffffff; /* White background for the form container */
    padding: 30px; /* Padding around the form */
    width: 90vw; /* Full width */
    max-width: none; /* Remove max-width to allow full width */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

/* Form Styles */
.form-control {
    border: none; /* Remove all borders */
    border-radius: 5px; /* Rounded corners for inputs */
    transition: box-shadow 0.3s; /* Smooth transition for focus state */
    width: 100%; /* Full width for form controls */
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Soft blue shadow on focus */
}

/* Labels */
label {
    font-weight: bold; /* Make labels bold */
    color: #495057; /* Darker gray for labels */
}

/* Button Styles */
.btn-primary, .btn-success {
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded button corners */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
    padding: 10px 20px; /* Padding for the button */
    font-size: 16px; /* Increase button font size */
}

.btn-primary {
    background-color: #007bff; /* Bootstrap primary color */
}

.btn-success {
    background-color: #1eff00; /* Bootstrap success color */
    margin-left: 10px; /* Space between buttons */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
}

/* Responsive Styles */
@media (max-width: 576px) {
    .container-fluid {
        padding: 20px; /* Adjust padding on smaller screens */
    }

    .btn-primary, .btn-success {
        width: 100%; /* Full-width buttons on small screens */
        margin-left: 0; /* Remove left margin for small screens */
        margin-top: 10px; /* Add some spacing between buttons */
    }
}

/* Remove resize handles from text areas */
textarea {
    resize: none; /* Disable resizing */
}

/* For better printing experience, hide the resize handle in print media */
@media print {
    textarea {
        resize: none; /* Disable resizing in print */
    }
}
